# nitrogen-test-runner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
demo/: README.md
demo/app/: build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/au/sgallitz/nitrogen/demo/: MainActivity.kt
demo/app/src/main/kotlin/demo/app/: MainActivity.kt
demo/app/src/main/res/values/: themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/uiTests/: build.gradle.kts  nitrogen.config
demo/uiTests/src/main/java/demo/uiTests/: ComposeUiTest.kt  ScreenshotTest.kt
demo/uiTests/src/main/kotlin/au/sgallitz/nitrogen/demo/uiTests/: ComposeExampleTest.kt
demo/uiTests/src/main/kotlin/demo/uiTests/: ComposeExampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nitrogen/: build.gradle.kts
nitrogen-plugin/: build.gradle.kts
nitrogen-plugin/src/main/kotlin/au/sgallitz/nitrogen/plugin/: NitrogenTestConfiguration.kt  NitrogenTestPlugin.kt
nitrogen-plugin/src/main/kotlin/tech/sarahgallitz/nitrogen/plugin/: NitrogenTestConfiguration.kt  NitrogenTestPlugin.kt
nitrogen/src/main/kotlin/au/sgallitz/nitrogen/: TestEnvironment.kt
nitrogen/src/main/kotlin/au/sgallitz/nitrogen/environment/: Skip.kt  TestEnvironment.kt
nitrogen/src/main/kotlin/au/sgallitz/nitrogen/internal/: JUnitRunner.kt
nitrogen/src/main/kotlin/au/sgallitz/nitrogen/runner/: NitrogenTestRunner.kt
nitrogen/src/main/kotlin/tech/sarahgallitz/nitrogen/environment/: NitrogenConfiguration.kt  Skip.kt  TestEnvironment.kt
nitrogen/src/main/kotlin/tech/sarahgallitz/nitrogen/internal/: JUnitRunner.kt  ScreenshotHelper.kt
nitrogen/src/main/kotlin/tech/sarahgallitz/nitrogen/runner/: NitrogenTestRunner.kt
nitrogen/src/main/kotlin/tech/sarahgallitz/nitrogen/screenshots/: TakeScreenshot.kt
